resources:
  - clusterrolebinding.yaml
  - clusterrole.yaml
  - controller-deployment.yaml
  - controller-poddisruptionbudget.yaml
  - controller-rolebinding.yaml
  - controller-role.yaml
  - controller-serviceaccount.yaml
  - controller-service.yaml
  - default-backend-deployment.yaml
  - default-backend-serviceaccount.yaml
  - default-backend-service.yaml
